# martin-common-data

./: pom.xml
src/main/java/com/java2e/martin/common/data/: AtLeastOneNotNull.java  MartinDataAutoConfiguration.java
src/main/java/com/java2e/martin/common/data/dynamic/annotation/: Dynamic.java
src/main/java/com/java2e/martin/common/data/dynamic/aspect/: DynamicAspect.java
src/main/java/com/java2e/martin/common/data/dynamic/datasource/: ConnectionSubspaceTypeEnum.java  DbInfo.java  DefaultSqlHelperDsManager.java  LogicDsMeta.java  PrimaryDatasource.java  SimpleProxyDatasource.java  SqlHelperAutoDbType.java  SqlHelperDsContextHolder.java  SqlHelperDsManager.java  SqlHelperDynamicDataSourceProxy.java  SqlHelperException.java  SupportedConnectionSubspaceChange.java
src/main/java/com/java2e/martin/common/data/dynamic/spring/: SpringSqlHelperDsManager.java  SpringSqlHelperDynamicDataSourceProxy.java
src/main/java/com/java2e/martin/common/data/mybatis/bean/: JsonBase.java
src/main/java/com/java2e/martin/common/data/mybatis/config/: ErdJsonTypeHandler.java  JsonInterceptor.java  UpdateJsonWrapper.java
src/main/java/com/java2e/martin/common/data/mybatis/page/: MartinPage.java
src/main/java/com/java2e/martin/common/data/mybatis/parser/: EntityParser.java  TableLinkage.java
src/main/java/com/java2e/martin/common/data/mybatis/service/: MartinService.java
src/main/java/com/java2e/martin/common/data/mybatis/service/impl/: MartinServiceImpl.java
src/main/java/com/java2e/martin/common/data/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/java2e/martin/common/data/tenant/: TenantContextHolder.java
src/main/java/com/java2e/martin/common/data/util/: BeanUtils.java  OrderNoUtil.java
